NODE_PATH=./src
REACT_APP_NAME=colorwiz.co
REACT_APP_DESCRIPTION=colorwiz.co
REACT_APP_SOURCE_URL=https://www.colorwiz.co
DB_DEV=mongodb+srv://colorwiz:jattjatt12@colorwiz.yseojcx.mongodb.net/?retryWrites=true&w=majority
DB_TEST=mongodb+srv://colorwiz:jattjatt12@colorwiz.yseojcx.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://www.colorwiz.co
AUTH_SECRET=0aJsVUtE2mXX58KsXYoC
RECHARGE_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^$v4v
